REACT_APP_FIREBASE_API_KEY=AIzaSyDmzvI_AkKl_HnSaQ_bpva0gHS1WWM_EJM

REACT_APP_FIREBASE_AUTH_DOMAIN=proyectoreact-9dfc1.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=proyectoreact-9dfc1

REACT_APP_FIREBASE_STORAGE_BUCKET=proyectoreact-9dfc1.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=672947051911

REACT_APP_FIREBASE_APP_ID=1:672947051911:web:7d4c3bad6ef20d95b48722